@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2fn4je');
  src:  url('fonts/icomoon.eot?2fn4je#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2fn4je') format('truetype'),
    url('fonts/icomoon.woff?2fn4je') format('woff'),
    url('fonts/icomoon.svg?2fn4je#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-houzz:before {
  content: "\e901";
  color: #fff;
}
.icon-google-plus:before {
  content: "\e900";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-pinterest2:before {
  content: "\ead2";
}
