@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ra7sd2');
  src:  url('fonts/icomoon.eot?ra7sd2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ra7sd2') format('truetype'),
    url('fonts/icomoon.woff?ra7sd2') format('woff'),
    url('fonts/icomoon.svg?ra7sd2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-pinterest2:before {
  content: "\ead2";
}

